{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "rootDir": "./src",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
